<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />

  <title>Dashboard météo - Energie Commune</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <a href="https://energiecommune.be/">
      <img src="logo-ec-white.svg" alt="" />
    </a>
    <h1>Dashboard des énergies renouvelables</h1>
  </header>
  <div class="links">
    <a href="./embed.html">Documentation des widgets →</a>
  </div>

  <div class="main">
    <div class="wrapper-top">
      <!-- JAUGES RTBF -->
      <div class="item">
        <div class="widget">
          <iframe src="https://meteore.energiecommune.be/jauges" width="300px" height="450px" frameborder="0"></iframe>
        </div>
      </div>

      <!-- DERNIER POST -->

      <div class="item">
        <div class="widget">
          <iframe src="https://meteore.energiecommune.be/news/latest" width="500px" height="300px"
            frameborder="0"></iframe>
        </div>
      </div>
    </div>

    <!-- ###### section forecast, with an anchor ↓  ###### -->

    <div id="forecast"></div>

    <div class="section-title">
      <h1>Prévisions</h1>
      <button>
        <a href="#past-production">↓ Historique</a>
      </button>
    </div>

    <!-- <button>
      <a href="#forecast">Prévisions</a>
    </button> -->

    <div class="wrapper-top">
      <!-- JAUGES RTBF -->
      <div class="item">
        <div class="widget flexible" style="padding-top: 66%">
          <iframe src="https://meteore.energiecommune.be/forecast?nb_days=5&energy_type=wind" frameborder="0"></iframe>
        </div>
      </div>

      <!-- DERNIER POST -->

      <div class="item">
        <div class="widget flexible" style="padding-top: 85%">
          <iframe src="https://meteore.energiecommune.be/forecast?nb_days=5&energy_type=solar" frameborder="0"></iframe>
        </div>
      </div>
    </div>

    <!-- ###### section past-production, with an anchor ↓  ###### -->

    <div id="past-production"></div>

    <div id="forecast"></div>

    <div class="section-title">
      <h1>Historique</h1>
      <button>
        <a href="#forecast">↑ Prévisions</a>
      </button>
    </div>

    <!-- RÉSUMÉ CONSOMMATION -->
    <!-- <h3>Consommation passée</h3> -->
    <div class="item">
      <div class="widget flexible" style="padding-top: 55%">
        <iframe src="https://meteore.energiecommune.be/conso_piechart" width="1200px" height="600px"
          frameborder="0"></iframe>
      </div>
    </div>


    <!-- PRODUCTION SOLAIRE -->
    <!-- <h3>Production photovoltaïque</h3> -->
    <div class="item">
      <div class="widget flexible" style="padding-top: 55%">
        <iframe src="https://meteore.energiecommune.be/production?month=7&year=2022&energy_type=solar" width="1200px"
          height="700px" frameborder="0"></iframe>
      </div>
    </div>

    <!-- PRODUCTION SOLAIRE ANUELLE -->
    <!-- <h3>Production solaire annuelle</h3> -->
    <div class="item">
      <div class="widget flexible" style="padding-top: 55%">
        <iframe src="https://meteore.energiecommune.be/year_production_solar" width="1200px" height="700px"
          frameborder="0"></iframe>
      </div>
    </div>

    <!-- PRODUCTION EOLIENNE -->
    <!-- <h3>Production éolienne</h3> -->
    <div class="item">
      <div class="widget flexible" style="padding-top: 55%">
        <iframe src="https://meteore.energiecommune.be/production?month=7&year=2022&energy_type=wind" width="1200px"
          height="700px" frameborder="0"></iframe>
      </div>
    </div>

    <!-- PRODUCTION EOLIENNE ANUELLE -->
    <!-- <h3>Production éolienne annuelle</h3> -->
    <div class="item">
      <div class="widget flexible" style="padding-top: 55%">
        <iframe src="https://meteore.energiecommune.be/year_production_wind" width="1200px" height="700px"
          frameborder="0"></iframe>
      </div>
    </div>


  </div>
</body>

</html>