<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />

  <title>Documentation des widgets météo - Energie Commune</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <a href="https://energiecommune.be/">
      <img src="logo-ec-white.svg" alt="" />
    </a>
    <h1>Documentation des widgets météo</h1>
  </header>
  <div class="links">
    <a href="./demo.html">Dashboard des énergies renouvelables →</a>
  </div>

  <div class="main documentation">
    <div class="wrapper-top">
      <!-- JAUGES RTBF -->
      <div class="item">
        <div class="widget">
          <iframe src="https://meteore.energiecommune.be/jauges" width="300px" height="450px" frameborder="0"></iframe>
        </div>
        <div class="infos">
          <div class="ref-url">
            URL du widget :
            <a href="https://meteore.energiecommune.be/jauges">https://meteore.energiecommune.be/jauges</a>
          </div>
          <div class="code">
            <pre>
## Exemple d'embed

&lt;iframe
    src="https://meteore.energiecommune.be/jauges"
    width="300px"
    height="450px"
    frameborder="0"
&gt;&lt;/iframe&gt;
            </pre>
          </div>
        </div>
      </div>

      <!-- DERNIER POST -->

      <div class="item">
        <div class="widget">
          <iframe src="https://meteore.energiecommune.be/news/latest" width="500px" height="300px"
            frameborder="0"></iframe>
        </div>
      </div>
      <div class="infos">
        <div class="ref-url">
          URL du widget :
          <a href="https://meteore.energiecommune.be/news/latest">https://meteore.energiecommune.be/news/latest"</a>
        </div>
        <div class="code">
          <pre>
## Exemple d'embed

&lt;iframe
    src="https://meteore.energiecommune.be/news/latest"
    width="500px"
    height="300px"
    frameborder="0"
&gt;&lt;/iframe&gt;
                </pre>
        </div>
        <div class="helptext"></div>
      </div>
    </div>

    <!-- ###### section forecast, with an anchor ↓  ###### -->

    <div id="forecast"></div>

    <div class="section-title">
      <h1>Prévisions</h1>
      <button>
        <a href="#past-production">↓ Historique</a>
      </button>
    </div>

    <!-- PREVISION EOLIEN -->

    <!-- <h3>Prévision production éolienne à x jours</h3> -->
    <div class="item">
      <div class="widget flexible" style="padding-top: 66%">
        <iframe src="https://meteore.energiecommune.be/forecast?nb_days=5&energy_type=wind" frameborder="0"></iframe>
      </div>
      <div class="infos">
        <div class="ref-url">
          URL du widget :
          <a
            href="https://meteore.energiecommune.be/forecast?nb_days=5&energy_type=wind">https://meteore.energiecommune.be/forecast?nb_days=5&energy_type=wind"</a>
        </div>
        <div class="code">
          <pre>
## Exemple d'embed

&lt;div style="
          position: relative;
          overflow: hidden; 
          width: 100%;
          padding-top: 66%"&gt;        
    &lt;iframe
        src="https://meteore.energiecommune.be/forecast?nb_days=5&energy_type=wind"
        frameborder="0"
        style="
          position:absolute;
          top:0;
          left:0;
          bottom:0;
          right:0;
          width:100%;
          height:100%"
    &gt;&lt;/iframe&gt;
&lt;/div&gt;
                </pre>
        </div>
        <div class="helptext">
          Options possibles dans l'url :
          <ul>
            <li>Aujourd'hui : <code>nb_days=0</code></li>
            <li>Demain : <code>nb_days=1</code></li>
            <li>5 jours : <code>nb_days=5</code></li>
            <li>7 jours : <code>nb_days=7</code></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- PREVISION SOLAIRE -->
    <!-- <h3>Prévision production photovoltaïque à x jours</h3> -->
    <div class="item">
      <div class="widget flexible" style="padding-top: 85%">
        <iframe src="https://meteore.energiecommune.be/forecast?nb_days=5&energy_type=solar" frameborder="0"></iframe>
      </div>
      <div class="infos">
        <div class="ref-url">
          URL du widget :
          <a
            href="https://meteore.energiecommune.be/forecast?nb_days=5&energy_type=solar">https://meteore.energiecommune.be/forecast?nb_days=5&energy_type=solar"</a>
        </div>
        <div class="code">
          <pre>
## Exemple d'embed

&lt;div style="
          position: relative;
          overflow: hidden; 
          width: 100%;
          padding-top: 85%"&gt;        
    &lt;iframe
        src="https://meteore.energiecommune.be/forecast?nb_days=5&energy_type=solar"
        frameborder="0"
        style="
          position:absolute;
          top:0;
          left:0;
          bottom:0;
          right:0;
          width:100%;
          height:100%"
    &gt;&lt;/iframe&gt;
&lt;/div&gt;
                </pre>
        </div>
        <div class="helptext">
          Options possibles dans l'url :
          <ul>
            <li>Aujourd'hui : <code>nb_days=0</code></li>
            <li>Demain : <code>nb_days=1</code></li>
            <li>5 jours : <code>nb_days=5</code></li>
            <li>7 jours : <code>nb_days=7</code></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- ###### section past-production, with an anchor ↓  ###### -->

    <div id="past-production"></div>

    <div id="forecast"></div>

    <div class="section-title">
      <h1>Historique</h1>
      <button>
        <a href="#forecast">↑ Prévisions</a>
      </button>
    </div>

    <!-- RÉSUMÉ CONSOMMATION -->
    <!-- <h3>Consommation passée</h3> -->
    <div class="item">
      <div class="widget flexible" style="padding-top: 55%">
        <iframe src="https://meteore.energiecommune.be/conso_piechart" frameborder="0"></iframe>
      </div>
      <div class="infos">
        <div class="ref-url">
          URL du widget :
          <a
            href="https://meteore.energiecommune.be/conso_piechart">https://meteore.energiecommune.be/conso_piechart"</a>
        </div>
        <div class="code">
          <pre>
## Exemple d'embed

&lt;div style="
          position: relative;
          overflow: hidden; 
          width: 100%;
          padding-top: 55%"&gt;        
    &lt;iframe
        src="https://meteore.energiecommune.be/conso_piechart"
        frameborder="0"
        style="
          position:absolute;
          top:0;
          left:0;
          bottom:0;
          right:0;
          width:100%;
          height:100%"
    &gt;&lt;/iframe&gt;
&lt;/div&gt;
                </pre>
        </div>
        <div class="helptext">
          Options possibles dans l'url :
          <ul>
            <li>Choix de l'année : <code>year=2022</code></li>
            <li>Choix du mois : <code>month=3</code></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- PRODUCTION EOLIENNE -->
    <!-- <h3>Production éolienne</h3> -->
    <div class="item">
      <div class="widget flexible" style="padding-top: 55%">
        <iframe src="https://meteore.energiecommune.be/production?month=7&year=2022&energy_type=wind"
          frameborder="0"></iframe>
      </div>
      <div class="infos">
        <div class="ref-url">
          URL du widget :
          <a
            href="https://meteore.energiecommune.be/production?month=7&year=2022&energy_type=wind">https://meteore.energiecommune.be/production?month=7&year=2022&energy_type=wind"</a>
        </div>
        <div class="code">
          <pre>
## Exemple d'embed

&lt;div style="
          position: relative;
          overflow: hidden; 
          width: 100%;
          padding-top: 55%"&gt;        
    &lt;iframe
        src="https://meteore.energiecommune.be/production?month=7&year=2022&energy_type=wind"
        frameborder="0"
        style="
          position:absolute;
          top:0;
          left:0;
          bottom:0;
          right:0;
          width:100%;
          height:100%"
    &gt;&lt;/iframe&gt;
&lt;/div&gt;
                </pre>
        </div>
        <div class="helptext">
          Options possibles dans l'url :
          <ul>
            <li>Choix de l'année : <code>year=2022</code></li>
            <li>Choix du mois : <code>month=7</code></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- PRODUCTION SOLAIRE -->
    <!-- <h3>Production photovoltaïque</h3> -->
    <div class="item">
      <div class="widget flexible" style="padding-top: 55%">
        <iframe src="https://meteore.energiecommune.be/production?month=7&year=2022&energy_type=solar" width="1200px"
          height="700px" frameborder="0"></iframe>
      </div>
      <div class="infos">
        <div class="ref-url">
          URL du widget :
          <a
            href="https://meteore.energiecommune.be/production?month=7&year=2022&energy_type=solar">https://meteore.energiecommune.be/production?month=7&year=2022&energy_type=solar"</a>
        </div>
        <div class="code">
          <pre>
## Exemple d'embed

&lt;div style="
          position: relative;
          overflow: hidden; 
          width: 100%;
          padding-top: 55%"&gt;        
    &lt;iframe
        src="https://meteore.energiecommune.be/production?month=7&year=2022&energy_type=solar"
        frameborder="0"
        style="
          position:absolute;
          top:0;
          left:0;
          bottom:0;
          right:0;
          width:100%;
          height:100%"
    &gt;&lt;/iframe&gt;
&lt;/div&gt;
                </pre>
        </div>
        <div class="helptext">
          Options possibles dans l'url :
          <ul>
            <li>Choix de l'année : <code>year=2022</code></li>
            <li>Choix du mois : <code>month=7</code></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- PRODUCTION EOLIENNE ANUELLE -->
    <h3>Production éolienne annuelle</h3>
    <div class="item">
      <div class="widget flexible" style="padding-top: 55%">
        <iframe src="https://meteore.energiecommune.be/year_production_wind" frameborder="0"></iframe>
      </div>
      <div class="infos">
        <div class="ref-url">
          URL du widget :
          <a
            href="https://meteore.energiecommune.be/year_production_wind">https://meteore.energiecommune.be/year_production_wind"</a>
        </div>
        <div class="code">
          <pre>
## Exemple d'embed

&lt;div style="
          position: relative;
          overflow: hidden; 
          width: 100%;
          padding-top: 55%"&gt;        
    &lt;iframe
        src="https://meteore.energiecommune.be/year_production_wind"
        frameborder="0"
        style="
          position:absolute;
          top:0;
          left:0;
          bottom:0;
          right:0;
          width:100%;
          height:100%"
    &gt;&lt;/iframe&gt;
&lt;/div&gt;
                </pre>
        </div>
      </div>
    </div>

    <!-- PRODUCTION SOLAIRE ANUELLE -->
    <h3>Production solaire annuelle</h3>
    <div class="item">
      <div class="widget flexible" style="padding-top: 55%">
        <iframe src="https://meteore.energiecommune.be/year_production_solar" frameborder="0"></iframe>
      </div>
      <div class="infos">
        <div class="ref-url">
          URL du widget :
          <a
            href="https://meteore.energiecommune.be/year_production_solar">https://meteore.energiecommune.be/year_production_solar"</a>
        </div>
        <div class="code">
          <pre>
## Exemple d'embed

&lt;div style="
          position: relative;
          overflow: hidden; 
          width: 100%;
          padding-top: 55%"&gt;        
    &lt;iframe
        src="https://meteore.energiecommune.be/year_production_solar"
        frameborder="0"
        style="
          position:absolute;
          top:0;
          left:0;
          bottom:0;
          right:0;
          width:100%;
          height:100%"
    &gt;&lt;/iframe&gt;
&lt;/div&gt;
                </pre>
        </div>
      </div>
    </div>
  </div>
</body>

</html>